{
	"folders": [
		{
			"path": "../../../../../../../../../backend"
		},
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../../../backend/strapi/churchlink"
		},
		{
			"path": "../../../../../../../../app"
		}
	],
	"settings": {}
}